src/index.pug
doctype html 
html(lang="fr")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Life is a Game !

    body
        main
            #title-wrapper
                #title
            #canvas-wrapper
                canvas#board-background
                canvas#board-player
                canvas#board-foreground

        script(src="js/main.js", type="module")

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Life as a Game</title>
  </head>
  <body>
    <main>
      <div id="title-wrapper">
        <div id="title"></div>
      </div>
      <div id="canvas-wrapper">
        <canvas id="board-background"></canvas>
        <canvas id="board-player"></canvas>
        <canvas id="board-foreground"></canvas>
      </div>
    </main>
    <script type="module" src="/src/js/main.js"></script>
  </body>
</html>
